In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style('darkgrid')

import warnings
warnings.filterwarnings('ignore')

In [2]:
df1=pd.read_csv('store_data.csv')
df1

           week  storeA  storeB  storeC  storeD  storeE
0    2014-05-04    2643    8257    3893    6231    1294
1    2014-05-11    6444    5736    5634    7092    2907
2    2014-05-18    9646    2552    4253    5447    4736
3    2014-05-25    5960   10740    8264    6063     949
4    2014-06-01    7412    7374    3208    3985    3023
..          ...     ...     ...     ...     ...     ...
195  2018-01-28     282    6351    7759    5558    1028
196  2018-02-04    4853    6503    4187    5956    1458
197  2018-02-11    9202    3677    4540    6186     243
198  2018-02-18    3512    7511    4151    5596    3501
199  2018-02-25    7560    6904    3569    5045    2585

[200 rows x 6 columns]

In [3]:
df1.head(6)

         week  storeA  storeB  storeC  storeD  storeE
0  2014-05-04    2643    8257    3893    6231    1294
1  2014-05-11    6444    5736    5634    7092    2907
2  2014-05-18    9646    2552    4253    5447    4736
3  2014-05-25    5960   10740    8264    6063     949
4  2014-06-01    7412    7374    3208    3985    3023
5  2014-06-08    1289   10137    5070    7163    1703

In [4]:
df1.columns

Index(['week', 'storeA', 'storeB', 'storeC', 'storeD', 'storeE'], dtype='object')

In [5]:
import datetime as dt

In [6]:
df1['week'] = pd.to_datetime(df1.week)
df1.dtypes

week      datetime64[ns]
storeA             int64
storeB             int64
storeC             int64
storeD             int64
storeE             int64
dtype: object

In [7]:
df1['year']=df1.week.dt.year
df1

          week  storeA  storeB  storeC  storeD  storeE  year
0   2014-05-04    2643    8257    3893    6231    1294  2014
1   2014-05-11    6444    5736    5634    7092    2907  2014
2   2014-05-18    9646    2552    4253    5447    4736  2014
3   2014-05-25    5960   10740    8264    6063     949  2014
4   2014-06-01    7412    7374    3208    3985    3023  2014
..         ...     ...     ...     ...     ...     ...   ...
195 2018-01-28     282    6351    7759    5558    1028  2018
196 2018-02-04    4853    6503    4187    5956    1458  2018
197 2018-02-11    9202    3677    4540    6186     243  2018
198 2018-02-18    3512    7511    4151    5596    3501  2018
199 2018-02-25    7560    6904    3569    5045    2585  2018

[200 rows x 7 columns]

In [8]:
df1['month']=df1.week.dt.month
df1

          week  storeA  storeB  storeC  storeD  storeE  year  month
0   2014-05-04    2643    8257    3893    6231    1294  2014      5
1   2014-05-11    6444    5736    5634    7092    2907  2014      5
2   2014-05-18    9646    2552    4253    5447    4736  2014      5
3   2014-05-25    5960   10740    8264    6063     949  2014      5
4   2014-06-01    7412    7374    3208    3985    3023  2014      6
..         ...     ...     ...     ...     ...     ...   ...    ...
195 2018-01-28     282    6351    7759    5558    1028  2018      1
196 2018-02-04    4853    6503    4187    5956    1458  2018      2
197 2018-02-11    9202    3677    4540    6186     243  2018      2
198 2018-02-18    3512    7511    4151    5596    3501  2018      2
199 2018-02-25    7560    6904    3569    5045    2585  2018      2

[200 rows x 8 columns]

In [9]:
df1['day']=df1.week.dt.day
df1

          week  storeA  storeB  storeC  storeD  storeE  year  month  day
0   2014-05-04    2643    8257    3893    6231    1294  2014      5    4
1   2014-05-11    6444    5736    5634    7092    2907  2014      5   11
2   2014-05-18    9646    2552    4253    5447    4736  2014      5   18
3   2014-05-25    5960   10740    8264    6063     949  2014      5   25
4   2014-06-01    7412    7374    3208    3985    3023  2014      6    1
..         ...     ...     ...     ...     ...     ...   ...    ...  ...
195 2018-01-28     282    6351    7759    5558    1028  2018      1   28
196 2018-02-04    4853    6503    4187    5956    1458  2018      2    4
197 2018-02-11    9202    3677    4540    6186     243  2018      2   11
198 2018-02-18    3512    7511    4151    5596    3501  2018      2   18
199 2018-02-25    7560    6904    3569    5045    2585  2018      2   25

[200 rows x 9 columns]

In [10]:
#Q1 which store has the highest sales for the final month of data

fnalmth=df1.query("month==12")
fnalmth

          week  storeA  storeB  storeC  storeD  storeE  year  month  day
31  2014-12-07    4178    7386    5217    5226    2605  2014     12    7
32  2014-12-14    7704    2006    3661    6166    2126  2014     12   14
33  2014-12-21    2377    3173    6877    5167    2039  2014     12   21
34  2014-12-28    8605    6624    2932    3488    2647  2014     12   28
83  2015-12-06    6598    4921    3932    3981    1516  2015     12    6
84  2015-12-13    5506    4194    4562    5165    2307  2015     12   13
85  2015-12-20   11029    8118    6138    4909    3494  2015     12   20
86  2015-12-27   10007   10510    6333    4439    3923  2015     12   27
135 2016-12-04    7607    1080    6193    4465    1877  2016     12    4
136 2016-12-11    7879   14796    3956    6662     159  2016     12   11
137 2016-12-18    3173    4766    5253    3489    2583  2016     12   18
138 2016-12-25     335     547    5416    6318    3487  2016     12   25
187 2017-12-03    5179    3850    6121    6778     113  2017     12    3
188 2017-12-10    9348    5624    5446    5448     227  2017     12   10
189 2017-12-17    5310    8647    5680    7049    3578  2017     12   17
190 2017-12-24    8976    9503    6240    3882    2890  2017     12   24
191 2017-12-31   11875    1527    6711    5265    1701  2017     12   31

In [11]:
fnalmth.describe()

,storeA,storeB,storeC,storeD,storeE,year,month,day
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.0,17.000000
mean,6805.058824,5721.882353,5333.411765,5170.411765,2192.470588,2015.588235,12.0,16.411765
std,3152.326908,3800.283721,1153.465271,1133.821583,1184.854639,1.175735,0.0,8.825098
min,335.000000,547.000000,2932.000000,3488.000000,113.000000,2014.000000,12.0,3.000000
25%,5179.000000,3173.000000,4562.000000,4439.000000,1701.000000,2015.000000,12.0,10.000000
50%,7607.000000,4921.000000,5446.000000,5167.000000,2307.000000,2016.000000,12.0,17.000000
75%,8976.000000,8118.000000,6193.000000,6166.000000,2890.000000,2017.000000,12.0,24.000000
max,11875.000000,14796.000000,6877.000000,7049.000000,3923.000000,2017.000000,12.0,31.000000

In [ ]:
#Answer to Q1

#Store A  (it has the highest mean value)

In [12]:
# Q2 which store makes the most sales on average?
df1.describe()

,storeA,storeB,storeC,storeD,storeE,year,month,day
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,5865.480000,6756.710000,4942.105000,5431.405000,2580.025000,2015.735000,6.645000,15.775000
std,2958.230318,3601.339489,1325.407768,1183.111323,1725.651381,1.149514,3.468302,8.826888
min,137.000000,14.000000,927.000000,2276.000000,39.000000,2014.000000,1.000000,1.000000
25%,3812.250000,3884.500000,4053.500000,4717.000000,1235.000000,2015.000000,4.000000,8.000000
50%,5713.500000,6771.000000,4962.500000,5382.000000,2522.000000,2016.000000,7.000000,16.000000
75%,7662.250000,9350.500000,5801.750000,6243.750000,3574.250000,2017.000000,10.000000,23.250000
max,14403.000000,15841.000000,8293.000000,8190.000000,7553.000000,2018.000000,12.000000,31.000000

In [13]:
df1.storeA.sum()

1173096

In [14]:
df1.storeB.sum()

1351342

In [15]:
df1.storeC.sum()

988421

In [16]:
df1.storeD.sum()

1086281

In [17]:
df1.storeE.sum()

516005

In [ ]:
#ANSWER

#Store B (it has the highest mean value and highest total sum)

In [ ]:
#Q3 which store has highest sales during the week of 2016-3-13

In [18]:
total=df1[(df1['day']==13) & (df1['month']==3) & (df1['year']==2016)]
total

         week  storeA  storeB  storeC  storeD  storeE  year  month  day
97 2016-03-13    2054    1390    5112    5513    2536  2016      3   13

In [ ]:
#ANSWER TO Q3
 
#Store D

In [ ]:
#Q4 In what week does store C make its worst sales?

In [25]:
df1.query("storeC<=2200")

         week  storeA  storeB  storeC  storeD  storeE  year  month  day
9  2014-07-06    8567    3228     927    3277     168  2014      7    6
11 2014-07-20    5299    5456    2104    3889    2429  2014      7   20
90 2016-01-24    3858    7424    2036    4079    5119  2016      1   24

In [26]:
df1.query("storeC<=927")

        week  storeA  storeB  storeC  storeD  storeE  year  month  day
9 2014-07-06    8567    3228     927    3277     168  2014      7    6

In [ ]:
#Answer to Q4

#2014-07-06

In [19]:
#Q5 which store has the most sales in the last 3 month period

In [20]:
df1.month.unique()

array([ 5,  6,  7,  8,  9, 10, 11, 12,  1,  2,  3,  4], dtype=int64)

In [21]:
mth=df1[(df1['month']==10) | (df1['month']==11) | (df1['month']==12)]
mth

          week  storeA  storeB  storeC  storeD  storeE  year  month  day
22  2014-10-05    7699    9465    8259    6561     298  2014     10    5
23  2014-10-12    3954    9037    7101    6385     281  2014     10   12
24  2014-10-19    7242   10090    6261    5346    4793  2014     10   19
25  2014-10-26    4319    3648    2878    7236    3067  2014     10   26
26  2014-11-02    5161    1777    5488    2276    3102  2014     11    2
27  2014-11-09    6923    3633    6616    7308    3459  2014     11    9
28  2014-11-16    6882     451    3864    7476    3612  2014     11   16
29  2014-11-23    8532    7965    4078    3975    1350  2014     11   23
30  2014-11-30    5086    5145    3768    6356    2785  2014     11   30
31  2014-12-07    4178    7386    5217    5226    2605  2014     12    7
32  2014-12-14    7704    2006    3661    6166    2126  2014     12   14
33  2014-12-21    2377    3173    6877    5167    2039  2014     12   21
34  2014-12-28    8605    6624    2932    3488    2647  2014     12   28
74  2015-10-04    2245   10436    2444    4714    1400  2015     10    4
75  2015-10-11    3690    8835    3896    4454    1141  2015     10   11
76  2015-10-18    4179    4896    4663    4813    2127  2015     10   18
77  2015-10-25    9209    9491    4131    4802    1688  2015     10   25
78  2015-11-01    4715   12978    4712    5032     792  2015     11    1
79  2015-11-08    6985   11617    4389    4774    2745  2015     11    8
80  2015-11-15    8120   12767    5726    3372     796  2015     11   15
81  2015-11-22    3104    2435    5431    5782      39  2015     11   22
82  2015-11-29   13043   10219    6503    2787    2142  2015     11   29
83  2015-12-06    6598    4921    3932    3981    1516  2015     12    6
84  2015-12-13    5506    4194    4562    5165    2307  2015     12   13
85  2015-12-20   11029    8118    6138    4909    3494  2015     12   20
86  2015-12-27   10007   10510    6333    4439    3923  2015     12   27
126 2016-10-02    4234    3622    3049    3843    1894  2016     10    2
127 2016-10-09    5292    4076    5310    6848    1425  2016     10    9
128 2016-10-16   11646    8427    6751    3336     425  2016     10   16
129 2016-10-23    6781    2456    4847    2771     182  2016     10   23
130 2016-10-30    3240    7996    5841    5289    1104  2016     10   30
131 2016-11-06    2226      56    4540    7564      55  2016     11    6
132 2016-11-13    6856    1896    5124    4420    2762  2016     11   13
133 2016-11-20    6935    4497    3669    4968    2291  2016     11   20
134 2016-11-27    4147    6376    4973    6631    3398  2016     11   27
135 2016-12-04    7607    1080    6193    4465    1877  2016     12    4
136 2016-12-11    7879   14796    3956    6662     159  2016     12   11
137 2016-12-18    3173    4766    5253    3489    2583  2016     12   18
138 2016-12-25     335     547    5416    6318    3487  2016     12   25
178 2017-10-01    9522   11753    2286    6991     188  2017     10    1
179 2017-10-08    5473   10538    5177    5755    3986  2017     10    8
180 2017-10-15    8556   11984    4792    5995    2508  2017     10   15
181 2017-10-22    3751     697    3990    4236     360  2017     10   22
182 2017-10-29    4997    9759    4290    4568    2393  2017     10   29
183 2017-11-05   12785    1800    6163    5157     578  2017     11    5
184 2017-11-12     137   12261    5455    7695    2599  2017     11   12
185 2017-11-19    9960    8529    4501    7631     505  2017     11   19
186 2017-11-26    6866    5011    5401    4736    3232  2017     11   26
187 2017-12-03    5179    3850    6121    6778     113  2017     12    3
188 2017-12-10    9348    5624    5446    5448     227  2017     12   10
189 2017-12-17    5310    8647    5680    7049    3578  2017     12   17
190 2017-12-24    8976    9503    6240    3882    2890  2017     12   24
191 2017-12-31   11875    1527    6711    5265    1701  2017     12   31

In [22]:
mth.describe()

,storeA,storeB,storeC,storeD,storeE,year,month,day
count,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000
mean,6418.452830,6488.509434,5038.396226,5278.867925,1939.132075,2015.528302,10.981132,15.792453
std,2990.498663,3927.337465,1266.558653,1383.751229,1263.423768,1.136861,0.820191,8.996492
min,137.000000,56.000000,2286.000000,2276.000000,39.000000,2014.000000,10.000000,1.000000
25%,4179.000000,3622.000000,4078.000000,4439.000000,792.000000,2015.000000,10.000000,8.000000
50%,6781.000000,6376.000000,5177.000000,5165.000000,2126.000000,2016.000000,11.000000,16.000000
75%,8532.000000,9503.000000,6121.000000,6385.000000,2785.000000,2017.000000,12.000000,23.000000
max,13043.000000,14796.000000,8259.000000,7695.000000,4793.000000,2017.000000,12.000000,31.000000

In [27]:
#Answer to question 5

#Store B

In [28]:
df1.to_csv('project 2 053')